<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='20' height='20' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(240,6.7%,17.6%,1)'/><path d='M 10,-2.55e-7 V 20 Z M -1.1677362e-8,10 H 20 Z'  stroke-width='1' stroke='%23f6ad55ff' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
        }
        .card {
        position: relative;
        margin-top: 50px;
        width: 520px;
        height: 520px;
        background: mediumturquoise;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
        user-select: none;
        }

        .card::before,
        .card::after {
        position: absolute;
        content: "";
        width: 20%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        background-color: lightblue;
        transition: all 0.5s;
        }

        .card::before {
        top: 0;
        right: 0;
        border-radius: 0 15px 0 100%;
        }

        .card::after {
        bottom: 0;
        left: 0;
        border-radius: 0 100%  0 15px;
        }

        .card:hover::before,
        .card:hover:after {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: all 0.5s;
        }

        .card:hover:after {
        content: "CTRL + SHIFT + C";
        }

    </style>
</head>
<body>
    <div class="card">Inspect Element</div>
    <script src="/logs/Day33/javascript/app.js"></script>
</body>
</html>