* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(245, 245, 245);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
    grid-template-columns: repeat(3, 1fr);

    background-color: red;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    gap: 10px;
}

.mainContainer {
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.title {
    margin-bottom: 10px;
}

.content {
    margin-bottom: 10px;
}

.buttonContainer {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: aliceblue;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        max-width: 300px;
    }

    .mainContainer {
        width: 100%;
        padding: 15px;
    }

    .buttonContainer {
        flex-direction: row;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}