<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        .mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
                background-color: white;
                padding: 10px;
                border: 3px solid black;
                border-radius: 10px;
                margin: 10px;
            }

        #myTitle {
            text-align: center;
            font-size: 50px;
            padding: 0px;
            margin: 0px;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: rgb(0, 255, 17);
        }

        .c3 {
            background-color: aquamarine;
        }

        table, td, th {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }

        td {
            padding: 20px;
            background-color: aquamarine;
        }

        th {
            padding: 5px;
            background-color: lightcoral;
        }

        table {
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <h1 id="myTitle">My Website</h1>
<div class="mainContainer">
        <div class="container c1">
            <h1 id="pageTitlee">Page Title</h1>
            <p>Paragraph</p>
            <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. A, rerum asperiores accusantium nobis inventore quae sit explicabo deleniti eligendi ducimus accusamus odit, autem omnis sed numquam perspiciatis exercitationem iure ex!</p>
        </div>
    
        <div class="container c2">
            <h1>Page Title</h1>
            <p>Paragraph</p>
            <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. A, rerum asperiores accusantium nobis inventore quae sit explicabo deleniti eligendi ducimus accusamus odit, autem omnis sed numquam perspiciatis exercitationem iure ex!</p>
        </div>
    
        <div class="container c3">
            <h1>Page Title</h1>
            <p>Paragraph</p>
            <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. A, rerum asperiores accusantium nobis inventore quae sit explicabo deleniti eligendi ducimus accusamus odit, autem omnis sed numquam perspiciatis exercitationem iure ex!</p>
        </div>
</div>

<div class="myTable">
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
</div>
    
</body>
</html>